#General Vars#
smp_zip_uri=https://ciresonreleases.blob.core.windows.net/servicemgrportal/PreviousVersions
dnsserver=172.21.21.5
dnssuffix=evallab.local
AnalystsADGroup=SCSM Analysts
AssetManagementADGroup=SCSM Asset Managers
KnowledgeManagerADGroup=SCSM KB Managers
ManagementServer=EvalLab-SCSM.evallab.local
ManagementServerBinaryPath=\\EvalLab-SCSM.evallab.local\c$\Program Files\Microsoft System Center\Service Manager\SDK Binaries\
SMSQLServer=EvalLab-SQL.evallab.local
SMTPServerName=EvalLab-SCSM.evallab.local
SMTPServerPort=25
SMTPEmailReturnAddress=Cireson@EvalLab.Local
gMSAuserNames=EVALLAB\GMSA_Docker$,EVALLAB\GMSA_DOCKERUAT$

##Dev Environment Vars##
devcredspecfile=GMSA_Docker
devSMPversion=9.0.10
devSMPcontainerip=172.21.21.60
devManagementDBName=ServiceManagementComposed_DEV
devAnalyticDBName=CiresonAnalyticsComposed_DEV
devVolumepathforcustomspace=C:\Container-Volumes\SMP-Composed\CustomSpace:C:\Inetpub\CiresonPortal\CustomSpace
devSQLServer=EvalLab-SQL.evallab.local

###UAT Environment Vars###
uatcredspecfile=GMSA_DOCKERUAT
uatSMPversion=9.0.9
uatSMPcontainerip=172.21.21.61
uatManagementDBName=ServiceManagementComposed_UAT
uatAnalyticDBName=CiresonAnalyticsComposed_UAT
uatVolumepathforcustomspace=C:\Container-Volumes\SMP-Composed\CustomSpace:C:\Inetpub\CiresonPortal\CustomSpace
uatSQLServer=EvalLab-SQL.evallab.local

####SQL Environment Vars####
sqlcredspecfile=GMSA_DOCKERSQL
sqlsapassword=P@ssw0rd
SQLcontainerip=172.21.21.70
volumepathforsql=C:\Container-Volumes\SQL-Composed:C:\temp
